{
  "name": "hyper-gruv",
  "version": "0.1.1",
  "description": "Gruvbox Theme for Hyper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallestthomas/hyper-gruv.git"
  },
  "keywords": [
    "hyper",
    "theme",
    "gruv",
    "gruvbox"
  ],
  "author": "Tom Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallestthomas/hyper-gruv/issues"
  },
  "homepage": "https://github.com/tallestthomas/hyper-gruv#readme"
}
